{
  "identifier" : "2CF48816",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "5.99",
      "familyShareable" : false,
      "id" : "5_images_artme",
      "localizations" : [
        {
          "description" : "5 AI Art Transformations",
          "displayName" : "5 Transformations",
          "locale" : "en_US"
        },
        {
          "description" : "5 Transformaciones de Arte IA",
          "displayName" : "5 Transformaciones",
          "locale" : "es_ES"
        }
      ],
      "productID" : "5_images_artme",
      "referenceName" : "5 Images Pack",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "14.99",
      "familyShareable" : false,
      "id" : "15_images_artme",
      "localizations" : [
        {
          "description" : "15 AI Art Transformations - Popular!",
          "displayName" : "15 Transformations",
          "locale" : "en_US"
        },
        {
          "description" : "15 Transformaciones de Arte IA - ¡Popular!",
          "displayName" : "15 Transformaciones",
          "locale" : "es_ES"
        }
      ],
      "productID" : "15_images_artme",
      "referenceName" : "15 Images Pack",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "19.99",
      "familyShareable" : false,
      "id" : "30_images_artme",
      "localizations" : [
        {
          "description" : "30 AI Art Transformations - Best Value!",
          "displayName" : "30 Transformations",
          "locale" : "en_US"
        },
        {
          "description" : "30 Transformaciones de Arte IA - ¡Mejor Valor!",
          "displayName" : "30 Transformaciones",
          "locale" : "es_ES"
        }
      ],
      "productID" : "30_images_artme",
      "referenceName" : "30 Images Pack",
      "type" : "Consumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "6670506945",
    "_developerTeamID" : "3ZL56N5W3A",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 745279739.70935702,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}